#
# io.openems.edge.meter.bsmu PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: \
	The provider bundle for io.openems.edge.meter.bsmu. \
	\
	${warning;Please update this Bundle-Description in io.openems.edge.meter.bsmu/api.bnd}

Export-Package:  \
	io.openems.edge.meter.bsmu.api;-provide=true

Private-Package:  \
	io.openems.edge.meter.bsmu

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.ess.api,\
	io.openems.edge.battery.api,\
	io.openems.edge.bridge.modbus,\
	io.openems.edge.common,\
	io.openems.common

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

