#
# io.openems.edge.meter.eastron.sdm220mbus PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: \
	The provider bundle for io.openems.edge.meter.eastron.sdm220mbus. \
	\
	${warning;Please update this Bundle-Description in io.openems.edge.meter.eastron.sdm220mbus/api.bnd}

Export-Package:  \
	io.openems.edge.meter.eastron.sdm220mbus.api;-provide=true

Private-Package:  \
	io.openems.edge.meter.eastron.sdm220mbus

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	osgi.cmpn,\
	io.openems.edge.meter.api,\
	io.openems.edge.common
	io.openems.edge.common;version=latest,\
	io.openems.edge.meter.api;version=latest,\
	io.openems.edge.bridge.mbus;version=latest,\
	io.openems.common

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

